{
	"manifest_version": 3,
	"name": "bester.durchschnitt",
	"version": "1.0.24c",
	
	"content_scripts": [
		{
			"matches": [
				"https://beste.schule/*",
				"https://einfache.schule/*"
			],
			"js": ["/content_script.js"]
		}
	],
	
	"action": {
		"browser_style": true,
		"default_icon":{
			"48": "/icon48.png"
		},
		"default_title": "bester.durchschnitt",
		"default_popup": "/popup.html"
	},
	
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png",
		"256": "icon256.png"
	}
}
